<!DOCTYPE html>
<html>
    <head>
        <title>Framework Django</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e8f6f3 ;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .navbar {
            background-color: #45b39d;
            padding: 15px;
            border-radius: 8px;
        }
        .navbar ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .navbar li {
            display: inline; 
            margin: 0 15px; 
        }
        .navbar a {
            color: white; 
            text-decoration: none; 
        }
        .navbar a:hover {
            text-decoration: underline; 
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            background: #52cab2;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .item:hover{
            box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
            outline-color: rgba(49, 138, 172, 0);
            outline-offset: 80px;
            text-shadow: 1px 1px 6px #fff;
            width: 210px;
            rotate: 0.5 deg;
            transition: all 0.3s ease-in-out;
}
        img {
            max-width: 100%;
            height: 90px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #52cab2;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1, h2{
            text-align: center;
            color: #05241e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1a3049b0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #a2d9ce;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Hola Mundo!</h1>
<p>Bienvenido a mi primer proyecto Django!</p>
<header class="header">
    <nav class="navbar">
        <ul>
            <li><a href="#definicion">Definición</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#funcion">Función</a></li>
            <li><a href="#estructura">Estructura</a></li>
            <li><a href="#ventajas">Ventajas y Desventajas</a></li>
            <li><a href="#ejemplos">Ejemplos</a></li>
        </ul>
    </nav>
</header>
<h2 id="definicion">Definición</h2>
<hr>
<p>Django es un framework de desarrollo web de código abierto para Python. Es una de las herramientas más populares para el desarrollo de aplicaciones web en Python y sigue el patrón de diseño MVT(Modelo Vista Plantilla)</p>
<h2 id="historia">Historia de Django</h2>
<hr>
<p>Django fue inventado por Lawrence Journal-World en 2003, para cumplir con los plazos cortos del periódico y al mismo tiempo satisfacer las demandas de los desarrolladores web experimentados, el lanzamiento inicial al público fue en julio de 2005.
<h2 id="funcion">Función de Django</h2>
<hr>
<p>Permite desarrollar aplicaciones web de manera rápida y eficiente.</p>
<h2 id="estructura">Estructura de un proyecto Django</h2>
<hr>
<p>Un proyecto Django se compone de aplicaciones, que son módulos independientes que pueden ser reutilizados en diferentes proyectos. Cada aplicación tiene su propia estructura de directorios y archivos, la estructura se basa en elmodelo, vista y plantilla. </p>
<ul>
    <li><strong>Modelo:</strong> Define la estructura de los datos y cómo se almacenan en la base de datos, los datos que desea presentar, gemeralmemte datos de una base de datos.</li>
    <li><strong>Vista:</strong> Contiene la lógica de negocio y maneja las solicitudes del usuario, las vistas son un controlador de solicitudes que devuelve la plantilla y el contenido relevante, según la solicitud del usuario.</li>
    <li><strong>Plantilla:</strong> Define cómo se presentan los datos al usuario, esta plantilla es un archivo de texto(como un archivo HTML) que contiene el diseño de la página web, con lógica sobre cómo mostrar los datos.</li>
</ul>
    <div class="container">
        <h1 id="ventajas">Ventajas y Desventajas de Django</h1>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Ventajas</th>
                    <th>Desventajas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Desarrollo rápido:</strong> Agiliza el proceso de desarrollo web.</td>
                    <td><strong>Curva de aprendizaje:</strong> Puede ser pronunciada para principiantes.</td>
                </tr>
                <tr>
                    <td><strong>Seguridad:</strong> Protección contra vulnerabilidades comunes.</td>
                    <td><strong>Menor flexibilidad:</strong> Menos adaptable para personalizaciones extremas.</td>
                </tr>
                <tr>
                    <td><strong>Panel de administración:</strong> Gestión de datos fácil e intuitiva.</td>
                    <td><strong>ORM restrictivo:</strong> Puede limitar consultas SQL personalizadas.</td>
                </tr>
                <tr>
                    <td><strong>Funcionalidades integradas:</strong> Muchas herramientas listas para usar.</td>
                    <td><strong>Rendimiento en tiempo real:</strong> No ideal para aplicaciones en tiempo real.</td>
                </tr>
                <tr>
                    <td><strong>Comunidad y documentación:</strong> Gran apoyo y recursos disponibles.</td>
                    <td><strong>Complejidad en APIs REST:</strong> Puede ser complicado para construir APIs puras.</td>
                </tr>
                <tr>
                    <td><strong>Escalabilidad:</strong> Diseñado para aplicaciones a gran escala.</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>Patrón MVT:</strong> Facilita el desarrollo y mantenimiento del código.</td>
                    <td></td>
                </tr>
                <tr>
                    <td><strong>ORM:</strong> Simplifica las interacciones con la base de datos.</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
<h2 id="ejemplos">Ejemplos de Programación</h2>
<hr>
<p>Varias empresas de renombre mundial utilizan Django, un framework web Python, para sus plataformas entre ellas hay:</p>
<div class="section">
    <div class="item">
        <img src=https://images.icon-icons.com/2699/PNG/512/pinterest_logo_icon_169854.png alt="Pinterest Logo" width="100" height="100">
        <p><strong>Pinterest:</strong><br> Utiliza Django para manejar su gran cantidad de imágenes y usuarios.</p>
    </div>
        <div class="item">
        <img src=https://1000marcas.net/wp-content/uploads/2019/11/Instagram-Logo.png alt="Instagram Logo" width="150" height="100">
        <p><strong>Instagram:</strong><br> Utiliza Django para manejar su enorme base de usuarios y contenido.</p>
    </div>
    <div class="item">
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/1200px-Spotify_App_Logo.svg.png alt="Spotify Logo" width="120" height="100">
        <p><strong>Spotify:</strong><br> Emplea Django para su backend, gestionando datos de usuarios y música.</p>
    </div> 
    <div class="item">
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/512px-Mozilla_Firefox_logo_2013.svg.png alt"Mozilla Logo" width="100" height="100">
        <p><strong>Mozilla:</strong><br> Usa Django en varios de sus proyectos web, incluyendo la plataforma de complementos.</p>
    </div>
    <div class="item">
        <img src=https://images.icon-icons.com/2699/PNG/512/disqus_logo_icon_169259.png alt="Disqus Logo" width="200" height="100">
        <p><strong>Disqus:</strong><br> Plataforma de comentarios que utiliza Django para manejar millones de comentarios diarios.</p>
    </div>
    <div class="item">
        <img src=https://upload.wikimedia.org/wikipedia/commons/3/32/Atlassian_Bitbucket_Logo.png alt="Bitbucket Logo" width="220" height="150">
        <p><strong>Bitbucket:</strong><br> Servicio de alojamiento de repositorios que utiliza Django para su interfaz web.</p>
    
</div>
</section>
</body>
</html>
